<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav-bar">
        <h1 class="nav-title">Dojonary</h1>
        <input type="text" placeholder="Search">
        <button onclick="alert(this)">Login</button>
    </div>
    <div class="container">
        <div class="columns flex">
            <div class="col-2">
                <div class="ninja1">
                    <div class="Bio">
                        <h1>Ninja</h1>
                        <h3><em>noun</em></h3>
                        <h4>Plural: <em>ninjas</em></h4>
                        <button2 onclick="alert2(this)">13 likes</button2>
                    </div>
                    <div class="Bio2">
                        <h3>A practitioner skilled in the<ul>Japanese</ul>art of<ul>ninjutsu</ul></h3>
                    </div>
                </div>
                <div class="ninja2">
                    <div class="Bio">
                        <h1>Ninja</h2>
                        <h3><em>noun</em></h3>
                        <h4>Plural: <em>ninjas</em></h4>
                        <button2 onclick="alert3(this)">37 likes</button2>
                    </div>
                    <div class="Bio2">
                        <h3>A <ul>Programmer</ul> who breaks down problems with <ul>zen</ul>-like focus</h3>
                    </div>
                </div>
            </div>
            <div class="col-1">
                <div class="ninja3">
                    <div class="Bio3">
                        <h2>Dojonary is defined by <b>YOU</b></h2>
                        <button3 onclick="alert4(this)">Add Definition</button2>
                    </div>
                </div>
            </div>   
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>
